<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2933744cef94b6ab593d4476bc80c93" Name="Diagram1">
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Addresses" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Buildings" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Cities" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Countries" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.LegalEntityTypes" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.ProductionTypes" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.ProductSuppliers" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Recipients" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.Streets" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentOfCommerceDBModel.TypesLists" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Addresses__build__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Addresses__cityI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Addresses__count__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Addresses__stree__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__ProductSu__legal__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Recipient__legal__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Buildings__stree__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Cities__countryI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Streets__citiesI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__ProductSu__legal__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__Recipient__legal__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__TypesList__produ__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentOfCommerceDBModel.FK__TypesList__suppl__1332DBDC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>